<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My Albums</title>
    <script type ="text/javascript" src="ex04.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

        <!-- TODO: Insert a new script tag in the <head> linking to ex04.js -->
</head>

<body>

    <div class="container">

        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4">My albums</h1>
                <p class="lead">This page shows a collection of all my music albums.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-12">

                <table class="table table-striped">
                    <thead>
                        <tr><th>Title</th><th>Artist</th><th>Year</th><th>Genre</th><th>Track listing</th></tr>
                    </thead>

                    <tbody>
<script type = "text/javascript">
var musicAlbums =[album1,album2];

for (var i=0;i< musicAlbums.length;i++) {
  
    document.write ("<tr>"+
        "<td>"+musicAlbums[i]["title"]+"</td>" 
        +"<td>"+musicAlbums[i]["artist"]+"</td>" 
        +"<td>"+musicAlbums[i]["year"]+"</td>" 
        +"<td>"+musicAlbums[i]["genre"]+"</td>" 
        +"<td>"+musicAlbums[i]["tracksToString"]+"</td>" 
        
+"</tr>")

    }


  

</script>
                        <!-- TODO Insert a script to populate the table with your music albums using document.write() -->
                        <!-- There should be five columns, as per the headings above. -->
                        <!-- The track listing can be formatted as you wish - a list seems appropriate. -->

                    </tbody>
                </table>
<script>
    document.write ("Total number of albums: " + musicAlbums.length + ".")
</script>
                <!-- TODO Insert a script to add a paragraph here stating the number of albums. -->

            </div>

        </div>

    </div>


</body>

</html>